// Authentication
    printf("Enter Username : ");
    scanf("%s", username);
    username[strlen(username)]='\0';

    printf("Enter Password : ");
    scanf("%s", password);
    password[strlen(password)]='\0';
    
    
    int i=0;
    for(i=0;username[i]!='\0';i++)
    {
        credentials[i]=username[i];
    }
    credentials[i]=':';
    int temp=i+1;
    int j=0;
    for(j=0;password[j]!='\0';j++)
    {
        credentials[temp]=password[j];
        temp++;
    }
    credentials[temp+1]='\0';
    Hash(Key,credentials,strlen(credentials),x);
    y=convert_hex(x, 32);

    /* assign the destination address */
    memset(&remote, 0, sizeof(remote));
    remote.sin_family = AF_INET;
    remote.sin_addr.s_addr = inet_addr(remote_ip);
    remote.sin_port = htons(port);

    net_fd = sock_fd;
    int l = sendto(sock_fd,y,32,0,(struct sockaddr *)&remote,sizeof(remote));
  if( l < 0) perror("sendto");
   do_debug("CLIENT READY \n");
